package com.mt.libpay.model

/**
 * <pre>
 *     类描述  : 订阅模式
 *     sdk内部只支持多订阅模式 or 单订阅模式
 *     多订阅模式: 多个订阅同时存在,支持单个订阅组内相互切换(升级 or 降级)
 *     适用业务场景 :  多个不同功能的订阅商品 如 视频vip(周/月/季) & 音乐vip(周/月/季)
 *     单订阅模式 :  整个用户使用周期内只支持存在一个活跃订阅
 *     适用业务场景 :  多个相似功能的订阅之间只能存在一个
 *
 *
 *     @author : never
 *     @since   : 2024/12/5
 * </pre>
 */

/**
 * sdk内部只支持多订阅模式 or 单订阅模式
 * @see MultiModal
 * 多订阅模式: 多个订阅同时存在,支持单个订阅组内相互切换(升级 or 降级)
 * 适用业务场景 :  多个不同功能的订阅商品 如 视频vip(周/月/季) & 音乐vip(周/月/季)
 * @see SingleMode
 * 单订阅模式 :  整个用户使用周期内只支持存在一个活跃订阅
 *适用业务场景 :  多个相似功能的订阅之间只能存在一个
 * */
enum class SubscriptionMode {
    SingleMode, //单订阅模式
    MultiModal  //多订阅模式
}